{
  "expo": {
    "name": "FairQuote AI",
    "slug": "fairquote-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-qej.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-qej.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairquoteai.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "FairQuote AI uses your location to provide accurate local market pricing for service quotes in your area.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.fairquoteai.app.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-qej.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fairquoteai.app",
      "versionCode": 2,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "fairquoteai",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "revenueCatApiKeyIos": "test_yUKeYavqkxvhpInSzsvVFAWJMSj",
      "revenueCatApiKeyAndroid": "test_yUKeYavqkxvhpInSzsvVFAWJMSj",
      "revenueCatEntitlementId": "pto",
      "oneSignalAppId": "d6b732f7-1228-450f-b68d-0faee205ff37"
    }
  }
}